<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.rstudio.minathon.minathon.view.CreateSingleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#14000000"
        android:elevation="0dp"
        app:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme" />

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/activity_create_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/layoutSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_time"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration"
                android:textColor="@color/whiteColor"
                android:textColorHighlight="@color/whiteColor" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutRingtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutSetTime"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/ringtone"
                android:textColor="@color/whiteColor"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioRing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rabtnPeanutDrift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/whiteColor"
                    android:text="@string/peanut_drift"
                    android:textColor="@color/whiteColor" />

                <RadioButton
                    android:id="@+id/rabtnPPAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/whiteColor"
                    android:text="@string/ppap"
                    android:textColor="@color/whiteColor" />

                <RadioButton
                    android:id="@+id/rabtnFart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/whiteColor"
                    android:text="@string/fart"
                    android:textColor="@color/whiteColor" />

                <RadioButton
                    android:id="@+id/rabtnSuperSaiyan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/whiteColor"
                    android:text="@string/super_saiyan"
                    android:textColor="@color/whiteColor" />

                <RadioButton
                    android:id="@+id/rabtnElectricBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/whiteColor"
                    android:text="@string/electric_blue"
                    android:textColor="@color/whiteColor" />

                <RadioButton
                    android:id="@+id/rabtnHarlemShake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/whiteColor"
                    android:text="@string/harlem_shake"
                    android:textColor="@color/whiteColor" />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
</RelativeLayout>
