<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_team"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rstudio.minathon.minathon.view.CreateTeamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackColor"
                android:text="@string/user_name"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtTeamId"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="@string/penalty"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_team"
            android:orientation="vertical">

            <CheckBox
                android:text="@string/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbMoney" />

            <CheckBox
                android:text="@string/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbMoney2" />

            <CheckBox
                android:text="@string/crazy_dance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbMoney3" />

            <CheckBox
                android:text="@string/nude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbMoney4" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="@string/ringtone"/>

        <RadioGroup
            android:layout_marginLeft="@dimen/margin_left_team"
            android:id="@+id/radioRing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:text="@string/peanut_drift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabtnPeanutDrift" />

            <RadioButton
                android:text="@string/ppap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabtnPPAP" />

            <RadioButton
                android:text="@string/fart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabtnFart" />

            <RadioButton
                android:text="@string/super_saiyan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabtnSuperSaiyan" />

            <RadioButton
                android:text="@string/electric_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabtnElectricBlue" />

            <RadioButton
                android:text="@string/harlem_shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rabtnHarlemShake" />

        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
